body {
  overflow-x: hidden;
}
.header {
  margin: 0;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;

  .navbar-brand {
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .sidenav {
    display: none;

    @media (max-width: 768px) {
      display: block;
      position: absolute;
      height: 100%;
      width: 100vw;
      position: fixed;
      transition: 0.5s;
      transform: rotateX("angle");
      z-index: 99;
      top: 0;
      left: 0;
      background-color: #f8f8f8;
      overflow-x: hidden;
      padding-top: 60px;
      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .head {
        justify-content: space-between;
        padding: 8px 8px 8px 32px;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid black;
        .wrap {
          button {
            font-size: 18px;
            border: none;
            background: none;
          }
        }
      }
      i {
        font-size: 39px;
      }


      .item{
        display: flex;
        align-items: center;
        padding: 8px 8px 8px 32px;
        color: black;
        font-size: 15px;
        font-weight: 500;
        font-size: 18px;
        gap: 1rem;
      }
      .active {
        color: #ff7757;
      }
      a {
        font-weight: 500;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: black;
        display: block;
      }
      a:hover {
        color: #9d9999;
      }
    }
  }
  .navbar-nav {
    .true {
      background: #ff7757;
    }
    .nav-item {
      height: 100%;
      padding: 10px;
      font-size: 15px;
      font-weight: 600;
    }
  }

  .clone-btn {
    padding: 10px;
    background: none;
    border-color: #a0a4bd;
    font-weight: 500;
  }
  #mySidenav {
    display: none;
  }
}

.container-main {
  position: relative;
  background-color: #f2f3fb;
  width: 100%;
  height: 100vh;
  @media (max-width: 768px) {
    height: 80%;
  }
  @media (max-height: 700px){
    height: 100vh;
  }
  .wrap {
    margin-top: 10%;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 3rem;

    @media (max-width: 768px) {
      display: block;
      margin-top: 40%;
    }
    @media (min-width: 2560px) {
      margin: 0 20%;
      margin-top: 10%;
    }
  }
  .left {
    margin-left: 10%;
    .btn-1 {
      border: none;
      background-color: #232ed1;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }
    .btn-2 {
      border: none;
      background: none;
      padding: 10px;
      @media (max-width: 768px) {
        padding: 10px 30px;
      }
    }
    @media (max-width: 768px) {
      margin: 0 10%;
      h1{
        font-size: 24px;
      }
    }
  }
  .right {

    @media (max-width: 768px) {
      margin: 0;
    }
    img {
      border-radius: 0px 24px 24px 24px;
      z-index: 99;
      position: relative;
      @media (max-width: 768px) {
        padding: 0;
        border-radius: 24px;
      }
    }
    .inside {
      display: flex;
      position: relative;

      .blue-box {
        width: 200px;
        height: 200px;
        background-color: #232ed1;
        position: absolute;
        bottom: -30px;
        right: 11rem;
        z-index: 3;
        border-radius: 0 0 35px 0;
      }
      .orange-box {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #ff7757;
        bottom: -30px;
        left: 18rem;
        z-index: 2;
        border-radius: 6px 0 0 0;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    @media (max-width: 768px) {
      margin: 10% 10% 0 10%;
      img {
        width: 100%;
      }
    }
  }
  img {
    width: 70%;
    @media (max-width: 1000px) {
      width: 100%;
    }
  }
  .overlay-1 {
    position: absolute;
    width: 400px;
    height: 500px;
    background-color: #dddefc;
    z-index: 2;
    bottom: 0;
    right: 0;
    @media (max-width: 1000px) {
      display: none;
    }
    @media (min-width: 2560px) {
      display: none;
    }
  }
  .overlay-2 {
    position: absolute;
    width: 600px;
    height: 600px;
    background-color: #e1e3fd;
    z-index: 1;
    bottom: 0;
    right: 0;
    @media (max-width: 1000px) {
      display: none;
    }
    @media (min-width: 2560px) {
      display: none;
    }
  }
}

.section {
  width: 100%;
  height: 100vh;
  display: block;
  position: relative;
  .top {
    display: block;
    text-align: center;
    width: 100%;
    .text {
      line-height: 5rem;
    }
    .icon-section {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 10%;
      @media (max-width: 768px) {
        flex-wrap: wrap;
      }
    }
  }
  .mid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 3rem;
    @media (max-width: 768px) {
      display: block;
    }
    .left {
      margin-left: 20%;
      width: 30%;
      @media (max-width: 768px) {
        width: 80%;
        margin-top: 2rem;
        margin-left: 10%;
      }
      a {
        text-decoration: none;
      }
    }
    .right {
      display: flex;
      margin-right: 10%;
      margin-top: 5%;
      gap: 1.5rem;
      width: 30%;
      @media (max-width: 768px) {
        margin: 0 10%;
        width: 80%;
      }
      p {
        margin-top: 3rem;
        font-weight: 700;
        color: #232ed1;
      }
      .bi {
        color: #232ed1;
      }
      .card {
        margin-top: 1rem;
        background: linear-gradient(0deg, #d5d7f6 30%, white 70%);
        padding: 10px;
        border: none;
      }
      .special {
        background: linear-gradient(0deg, #fcddd6 30%, white 70%);
        .bi {
          color: #ff7757;
        }
      }
      .card-1 {
        margin-top: 2rem;
        @media (max-width: 768px) {
          margin: 0;
        }
      }
    }
  }
  .bottom {
    margin-top: 2rem;
    width: 100%;
    background-image: url("https://www.elle.vn/wp-content/uploads/2020/07/27/409626/khac-ky-co-gai-ao-do-1024x683.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70%;
    position: relative;
    @media (max-width: 1000px) {
      background-size: contain;
      background-position: top;
      height: 40%;
    }
    .content {
      display: flex;
      position: absolute;
      align-items: end;
      justify-content: end;
      bottom: 0;
      right: 0;
      background-color: #232ed1;
      width: 70%;
      color: white;
      padding: 2rem;
      border-top-left-radius: 10px;
      bottom: -50px;
      @media (max-width: 1000px) {
        width: 100%;
        border-radius: 0;
        position: absolute;
        bottom: 0;
        display: block;
      }
      .text {
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: start;
        @media (max-width: 1000px) {
          justify-content: center;
        }
        h3 {
          @media (max-width: 1000px) {
            font-size: 19px;
          }
        }
        p {
          width: 80%;
          text-align: left;
          @media (max-width: 1000px) {
            font-size: 10px;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
  .hidden-content {
    display: none;
    @media (max-width: 768px) {
      display: block;
      margin-top: 2rem;
      h2 {
        text-align: center;
        width: 100%;
      }
    }
  }
  .feature-section {
    margin-top: 10rem;
    @media (max-width: 768px) {
      height: 500px;
      overflow-y: auto;
      margin-top: 0rem;
    }

    .content {
      display: flex;
      margin: 5% 10%;
      gap: 4rem;
      @media (max-width: 768px) {
        gap: 1rem;
        display: block;
        background-color: #dddefc;
        height: 500px;
        border-radius: 15px;
      }
      .image {
        width: 50%;
        padding: 50px 10px;
        @media (max-width: 768px) {
          object-fit: contain;
          width: 100%;
        }
        img {
          width: 70%;
          border-radius: 10px;
          @media (max-width: 768px) {
            object-fit: contain;
            width: 100%;
          }
        }
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        display: flex;
        background: linear-gradient(0deg, #d5d7f6 30%, #b6bafe 70%);
      }
      .special-img {
        img {
          width: 70%;
        }
      }
      .text {
        width: 50%;
        padding: 10px;
        text-align: left;
        justify-content: center;
        padding: 15px;
        @media (max-width: 768px) {
          width: 100%;
        }
        a {
          text-decoration: none;
        }
        h3 {
          width: 80%;
          @media (max-width: 768px) {
            width: 100%;
          }
        }
        p {
          width: 80%;
          @media (max-width: 768px) {
            width: 100%;
          }
        }
        span {
          cursor: pointer;
          text-decoration: underline;
        }
        span:hover {
          color: #ff7757;
        }
      }
    }
  }
  .custome-section {
    margin-top: 5rem;
    overflow-x: hidden;
    @media (max-width: 1000px) {
      margin-bottom: 2rem;
    }
    h3 {
      margin-left: 10%;
      @media (max-width: 1000px) {
        margin: 0;
        text-align: center;
        margin-bottom: 10px;
      }
    }
    .wrap-slide {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5% 10%;
      gap: 2rem;
      transition: 0.7s;
      @media (max-width: 768px) {
        margin-left: 0;
        margin-right: 0;
        margin: 0;
        gap: 0;
      }
      .item-slide{
        @media (max-width: 768px) {
          margin: 0 ;
        }
        .card {
          border-radius: 15px;
          background: linear-gradient(0deg, #d5d7f6 30%, #b6bafe 70%);
          @media (max-width: 768px) {
            margin: 0 10vw;

          }
          @media (min-width: 2560px) {
            height: 15rem;
          }
          .content {
            p {
              @media (min-width: 2560px) {
                margin-top: 2rem;
              }
            }
          }
          @media (max-width: 768px) {
            width: 80vw;
          }
          @media (min-width: 1000px) {
            transform: translateX(0px, 100%);
          }
          .card-body {
            .wrapper {
              display: flex;
              gap: 20px;
              @media (max-width: 768px) {
                width: 100%;
                align-items: center;
                justify-content: center;
              }
              .text {
                .bi {
                  color: yellow;
                }
              }
            }
            .content{
              @media (max-width: 768px) {
                text-align: center;
                margin: 0 10%;
              }
            }
          }
        }
      }

    }
    .button-hidden {
      display: none;
      width: 100%;
      gap: 2rem;
      margin-top: 1rem;
      @media (max-width: 768px) {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .bi {
        font-size: 25px;
      }
    }
  }
  .faq {
    margin: 5% 20%;
    width: 60%;
    @media (max-width: 1000px) {
      width: 100%;
      margin: 0;
    }
    h2{
      text-align: center;
    }
    button {
      background: none;
      border: none;
      font-weight: 600;
      padding: 0;
      text-align: left;
      @media (max-width: 1000px) {
        
      }
    }
    .title {
      margin-top: 1rem;
      padding: 10px;
      border-bottom: 1px solid grey;
      font-weight: 500;
      font-size: 18px;
      @media (max-width: 1000px) {
        width: 90%;
      }
      .dropdown{
        transition: all 0.3s ease;
      }
      p {
        font-weight: 400;
        transition: all 0.3s ease;
      }
      h2 {
        text-align: left;
        font-size: 18px;
      }
    }
    .end {
      border: none;
    }
    li {
      font-size: 18px;
    }
  }
  .footer {
    margin-top: 10rem;
    height: 60vh;
    position: relative;
    background-color: #eff0f8;
    @media (max-width: 1000px) {
      height: 70vh;
    }
    @media (height: 740px) {
      height: 90vh;
    }    
    @media (height: 667px) {
      height: 90vh;
    }
    .wrap {
      display: flex;
      position: absolute;
      justify-content: center;
      width: 100%;
      gap: 1.5rem;
      top: -5rem;
      @media (max-width: 1000px) {
        display: block;
      }
      .mini-orange-box {
        width: 20px;
        height: 20px;
        background-color: #ff7757;
        align-self: flex-start;
        @media (max-width: 1000px) {
          display: none;
        }
      }
      .blue-box {
        display: flex;
        background-color: #232ed1;
        color: white;
        align-self: center;
        width: 70%;
        height: 20vh;
        padding: 10px;
        justify-content: space-between;
        @media (max-width: 1000px) {
          width: 100%;
          justify-content: space-around;
        }
        .text {
          margin-left: 10%;
          align-items: center;
          height: 100%;
          display: flex;
          font-size: 25px;
          font-weight: 500;
          line-height: 1.5rem;
          @media (max-width: 1000px) {
            width: 50%;
            margin: 0;
            span{
              margin-left: 10%;
            }

          }
        }
        .btn {
          margin-right: 10%;
          align-items: center;
          display: flex;

          @media (max-width: 1000px) {
            margin: 0;
            width: 50%;
          }
          button {
            width: 100%;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            background-color: #ff7757;
            color: white;
            font-weight: 500;
            font-size: 17px;
            text-align: center;
            @media (max-width: 1000px) {
              padding: 15px 20px;
              margin-right: 10%;
            }
          }
        }
      }
      .mini-blue-box {
        width: 20px;
        height: 20px;
        background-color: rgb(27, 184, 232);
        align-self: flex-end;
        @media (max-width: 1000px) {
          display: none;
        }
      }
    }
    .container {
      position: relative;
      width: 100vw;
      height: 100%;
      display: block;
      justify-content: center;
      align-items: center;

      .top {
        height: 70%;
        display: flex;
        padding: 120px 20px 20px 20px;
        justify-content: space-between;

        @media (max-width: 1000px) {
          flex-wrap: wrap;
          height: auto;
          text-align: left;
        }
        .title {
          font-weight: 500;
          font-size: 18px;
          margin-bottom: 10px;
        }
        .logo {
          font-weight: 600;
          font-size: 24px;
        }
        .icon {
          .bi {
            color: grey;
          }
        }
        .item {
          width: 50%;
        }
      }
      .bot {
        display: flex;
        padding: 20px;
        justify-content: space-around;
        @media (max-width: 1000px) {
          display: block;
          justify-content: space-between;
        }
        .text {
          @media (max-width: 1000px) {
            font-size: 18px;
            font-style: italic;
            text-decoration: underline;
          }
        }
        .button {
          height: 3rem;
          align-items: center;
          display: flex;
          padding: 10px;
          background: white;
          border-radius: 5px;
          @media (max-width: 1000px) {
            margin-top: 1rem;
            height: 4rem;
          }
          input {
            border: none;
          }
          button {
            background: #ff7757;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 15px;
          }
        }
      }
    }
  }
  .copy-right {
    background-color: #232ed1;
    width: 100%;
    color: white;
    font-weight: 500;
    text-align: center;
    
  }
}
