body {
  overflow-x: hidden;
}

.header {
  margin: 0;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
.header .navbar-brand {
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.header .sidenav {
  display: none;
}
@media (max-width: 768px) {
  .header .sidenav {
    display: block;
    position: absolute;
    height: 100%;
    width: 100vw;
    position: fixed;
    transition: 0.5s;
    transform: rotateX("angle");
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #f8f8f8;
    overflow-x: hidden;
    padding-top: 60px;
  }
  .header .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .header .sidenav .head {
    justify-content: space-between;
    padding: 8px 8px 8px 32px;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid black;
  }
  .header .sidenav .head .wrap button {
    font-size: 18px;
    border: none;
    background: none;
  }
  .header .sidenav i {
    font-size: 39px;
  }
  .header .sidenav .item {
    display: flex;
    align-items: center;
    padding: 8px 8px 8px 32px;
    color: black;
    font-size: 15px;
    font-weight: 500;
    font-size: 18px;
    gap: 1rem;
  }
  .header .sidenav .active {
    color: #ff7757;
  }
  .header .sidenav a {
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
  }
  .header .sidenav a:hover {
    color: #9d9999;
  }
}
.header .navbar-nav .true {
  background: #ff7757;
}
.header .navbar-nav .nav-item {
  height: 100%;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
}
.header .clone-btn {
  padding: 10px;
  background: none;
  border-color: #a0a4bd;
  font-weight: 500;
}
.header #mySidenav {
  display: none;
}

.container-main {
  position: relative;
  background-color: #f2f3fb;
  width: 100%;
  height: 100vh;
}
@media (max-width: 768px) {
  .container-main {
    height: 80%;
  }
}
@media (max-height: 700px) {
  .container-main {
    height: 100vh;
  }
}
.container-main .wrap {
  margin-top: 10%;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 3rem;
}
@media (max-width: 768px) {
  .container-main .wrap {
    display: block;
    margin-top: 40%;
  }
}
@media (min-width: 2560px) {
  .container-main .wrap {
    margin: 0 20%;
    margin-top: 10%;
  }
}
.container-main .left {
  margin-left: 10%;
}
.container-main .left .btn-1 {
  border: none;
  background-color: #232ed1;
  padding: 10px;
  border-radius: 5px;
  color: white;
}
.container-main .left .btn-2 {
  border: none;
  background: none;
  padding: 10px;
}
@media (max-width: 768px) {
  .container-main .left .btn-2 {
    padding: 10px 30px;
  }
}
@media (max-width: 768px) {
  .container-main .left {
    margin: 0 10%;
  }
  .container-main .left h1 {
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .container-main .right {
    margin: 0;
  }
}
.container-main .right img {
  border-radius: 0px 24px 24px 24px;
  z-index: 99;
  position: relative;
}
@media (max-width: 768px) {
  .container-main .right img {
    padding: 0;
    border-radius: 24px;
  }
}
.container-main .right .inside {
  display: flex;
  position: relative;
}
.container-main .right .inside .blue-box {
  width: 200px;
  height: 200px;
  background-color: #232ed1;
  position: absolute;
  bottom: -30px;
  right: 11rem;
  z-index: 3;
  border-radius: 0 0 35px 0;
}
.container-main .right .inside .orange-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ff7757;
  bottom: -30px;
  left: 18rem;
  z-index: 2;
  border-radius: 6px 0 0 0;
}
@media (max-width: 768px) {
  .container-main .right .inside {
    display: none;
  }
}
@media (max-width: 768px) {
  .container-main .right {
    margin: 10% 10% 0 10%;
  }
  .container-main .right img {
    width: 100%;
  }
}
.container-main img {
  width: 70%;
}
@media (max-width: 1000px) {
  .container-main img {
    width: 100%;
  }
}
.container-main .overlay-1 {
  position: absolute;
  width: 400px;
  height: 500px;
  background-color: #dddefc;
  z-index: 2;
  bottom: 0;
  right: 0;
}
@media (max-width: 1000px) {
  .container-main .overlay-1 {
    display: none;
  }
}
@media (min-width: 2560px) {
  .container-main .overlay-1 {
    display: none;
  }
}
.container-main .overlay-2 {
  position: absolute;
  width: 600px;
  height: 600px;
  background-color: #e1e3fd;
  z-index: 1;
  bottom: 0;
  right: 0;
}
@media (max-width: 1000px) {
  .container-main .overlay-2 {
    display: none;
  }
}
@media (min-width: 2560px) {
  .container-main .overlay-2 {
    display: none;
  }
}

.section {
  width: 100%;
  height: 100vh;
  display: block;
  position: relative;
}
.section .top {
  display: block;
  text-align: center;
  width: 100%;
}
.section .top .text {
  line-height: 5rem;
}
.section .top .icon-section {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10%;
}
@media (max-width: 768px) {
  .section .top .icon-section {
    flex-wrap: wrap;
  }
}
.section .mid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 3rem;
}
@media (max-width: 768px) {
  .section .mid {
    display: block;
  }
}
.section .mid .left {
  margin-left: 20%;
  width: 30%;
}
@media (max-width: 768px) {
  .section .mid .left {
    width: 80%;
    margin-top: 2rem;
    margin-left: 10%;
  }
}
.section .mid .left a {
  text-decoration: none;
}
.section .mid .right {
  display: flex;
  margin-right: 10%;
  margin-top: 5%;
  gap: 1.5rem;
  width: 30%;
}
@media (max-width: 768px) {
  .section .mid .right {
    margin: 0 10%;
    width: 80%;
  }
}
.section .mid .right p {
  margin-top: 3rem;
  font-weight: 700;
  color: #232ed1;
}
.section .mid .right .bi {
  color: #232ed1;
}
.section .mid .right .card {
  margin-top: 1rem;
  background: linear-gradient(0deg, #d5d7f6 30%, white 70%);
  padding: 10px;
  border: none;
}
.section .mid .right .special {
  background: linear-gradient(0deg, #fcddd6 30%, white 70%);
}
.section .mid .right .special .bi {
  color: #ff7757;
}
.section .mid .right .card-1 {
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .section .mid .right .card-1 {
    margin: 0;
  }
}
.section .bottom {
  margin-top: 2rem;
  width: 100%;
  background-image: url("https://www.elle.vn/wp-content/uploads/2020/07/27/409626/khac-ky-co-gai-ao-do-1024x683.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70%;
  position: relative;
}
@media (max-width: 1000px) {
  .section .bottom {
    background-size: contain;
    background-position: top;
    height: 40%;
  }
}
.section .bottom .content {
  display: flex;
  position: absolute;
  align-items: end;
  justify-content: end;
  bottom: 0;
  right: 0;
  background-color: #232ed1;
  width: 70%;
  color: white;
  padding: 2rem;
  border-top-left-radius: 10px;
  bottom: -50px;
}
@media (max-width: 1000px) {
  .section .bottom .content {
    width: 100%;
    border-radius: 0;
    position: absolute;
    bottom: 0;
    display: block;
  }
}
.section .bottom .content .text {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: start;
}
@media (max-width: 1000px) {
  .section .bottom .content .text {
    justify-content: center;
  }
}
@media (max-width: 1000px) {
  .section .bottom .content .text h3 {
    font-size: 19px;
  }
}
.section .bottom .content .text p {
  width: 80%;
  text-align: left;
}
@media (max-width: 1000px) {
  .section .bottom .content .text p {
    font-size: 10px;
    width: 100%;
    text-align: center;
  }
}
.section .hidden-content {
  display: none;
}
@media (max-width: 768px) {
  .section .hidden-content {
    display: block;
    margin-top: 2rem;
  }
  .section .hidden-content h2 {
    text-align: center;
    width: 100%;
  }
}
.section .feature-section {
  margin-top: 10rem;
}
@media (max-width: 768px) {
  .section .feature-section {
    height: 500px;
    overflow-y: auto;
    margin-top: 0rem;
  }
}
.section .feature-section .content {
  display: flex;
  margin: 5% 10%;
  gap: 4rem;
}
@media (max-width: 768px) {
  .section .feature-section .content {
    gap: 1rem;
    display: block;
    background-color: #dddefc;
    height: 500px;
    border-radius: 15px;
  }
}
.section .feature-section .content .image {
  width: 50%;
  padding: 50px 10px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  display: flex;
  background: linear-gradient(0deg, #d5d7f6 30%, #b6bafe 70%);
}
@media (max-width: 768px) {
  .section .feature-section .content .image {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
  }
}
.section .feature-section .content .image img {
  width: 70%;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .section .feature-section .content .image img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
  }
}
.section .feature-section .content .special-img img {
  width: 70%;
}
.section .feature-section .content .text {
  width: 50%;
  padding: 10px;
  text-align: left;
  justify-content: center;
  padding: 15px;
}
@media (max-width: 768px) {
  .section .feature-section .content .text {
    width: 100%;
  }
}
.section .feature-section .content .text a {
  text-decoration: none;
}
.section .feature-section .content .text h3 {
  width: 80%;
}
@media (max-width: 768px) {
  .section .feature-section .content .text h3 {
    width: 100%;
  }
}
.section .feature-section .content .text p {
  width: 80%;
}
@media (max-width: 768px) {
  .section .feature-section .content .text p {
    width: 100%;
  }
}
.section .feature-section .content .text span {
  cursor: pointer;
  text-decoration: underline;
}
.section .feature-section .content .text span:hover {
  color: #ff7757;
}
.section .custome-section {
  margin-top: 5rem;
  overflow-x: hidden;
}
@media (max-width: 1000px) {
  .section .custome-section {
    margin-bottom: 2rem;
  }
}
.section .custome-section h3 {
  margin-left: 10%;
}
@media (max-width: 1000px) {
  .section .custome-section h3 {
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
  }
}
.section .custome-section .wrap-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5% 10%;
  gap: 2rem;
  transition: 0.7s;
}
@media (max-width: 768px) {
  .section .custome-section .wrap-slide {
    margin-left: 0;
    margin-right: 0;
    margin: 0;
    gap: 0;
  }
}
@media (max-width: 768px) {
  .section .custome-section .wrap-slide .item-slide {
    margin: 0;
  }
}
.section .custome-section .wrap-slide .item-slide .card {
  border-radius: 15px;
  background: linear-gradient(0deg, #d5d7f6 30%, #b6bafe 70%);
}
@media (max-width: 768px) {
  .section .custome-section .wrap-slide .item-slide .card {
    margin: 0 10vw;
  }
}
@media (min-width: 2560px) {
  .section .custome-section .wrap-slide .item-slide .card {
    height: 15rem;
  }
}
@media (min-width: 2560px) {
  .section .custome-section .wrap-slide .item-slide .card .content p {
    margin-top: 2rem;
  }
}
@media (max-width: 768px) {
  .section .custome-section .wrap-slide .item-slide .card {
    width: 80vw;
  }
}
@media (min-width: 1000px) {
  .section .custome-section .wrap-slide .item-slide .card {
    transform: translateX(0px, 100%);
  }
}
.section .custome-section .wrap-slide .item-slide .card .card-body .wrapper {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .section .custome-section .wrap-slide .item-slide .card .card-body .wrapper {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
.section .custome-section .wrap-slide .item-slide .card .card-body .wrapper .text .bi {
  color: yellow;
}
@media (max-width: 768px) {
  .section .custome-section .wrap-slide .item-slide .card .card-body .content {
    text-align: center;
    margin: 0 10%;
  }
}
.section .custome-section .button-hidden {
  display: none;
  width: 100%;
  gap: 2rem;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .section .custome-section .button-hidden {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
.section .custome-section .button-hidden .bi {
  font-size: 25px;
}
.section .faq {
  margin: 5% 20%;
  width: 60%;
}
@media (max-width: 1000px) {
  .section .faq {
    width: 100%;
    margin: 0;
  }
}
.section .faq h2 {
  text-align: center;
}
.section .faq button {
  background: none;
  border: none;
  font-weight: 600;
  padding: 0;
  text-align: left;
  color: black;
}
.section .faq .title {
  margin-top: 1rem;
  padding: 10px;
  border-bottom: 1px solid grey;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 1000px) {
  .section .faq .title {
    width: 90%;
  }
}
.section .faq .title .dropdown {
  transition: all 0.3s ease;
}
.section .faq .title p {
  font-weight: 400;
  transition: all 0.3s ease;
}
.section .faq .title h2 {
  text-align: left;
  font-size: 18px;
}
.section .faq .end {
  border: none;
}
.section .faq li {
  font-size: 18px;
}
.section .footer {
  margin-top: 10rem;
  height: 60vh;
  position: relative;
  background-color: #eff0f8;
}
@media (max-width: 1000px) {
  .section .footer {
    height: 70vh;
  }
}
@media (height: 740px) {
  .section .footer {
    height: 90vh;
  }
}
@media (height: 667px) {
  .section .footer {
    height: 90vh;
  }
}
@media (max-height: 700px) {
  .section .footer {
    height: 90vh;
  }
}
.section .footer .wrap {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 100%;
  gap: 1.5rem;
  top: -5rem;
}
@media (max-width: 1000px) {
  .section .footer .wrap {
    display: block;
  }
}
.section .footer .wrap .mini-orange-box {
  width: 20px;
  height: 20px;
  background-color: #ff7757;
  align-self: flex-start;
}
@media (max-width: 1000px) {
  .section .footer .wrap .mini-orange-box {
    display: none;
  }
}
.section .footer .wrap .blue-box {
  display: flex;
  background-color: #232ed1;
  color: white;
  align-self: center;
  width: 70%;
  height: 20vh;
  padding: 10px;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .section .footer .wrap .blue-box {
    width: 100%;
    justify-content: space-around;
  }
}
.section .footer .wrap .blue-box .text {
  margin-left: 10%;
  align-items: center;
  height: 100%;
  display: flex;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.5rem;
}
@media (max-width: 1000px) {
  .section .footer .wrap .blue-box .text {
    width: 50%;
    margin: 0;
  }
  .section .footer .wrap .blue-box .text span {
    margin-left: 10%;
  }
}
.section .footer .wrap .blue-box .btn {
  margin-right: 10%;
  align-items: center;
  display: flex;
}
@media (max-width: 1000px) {
  .section .footer .wrap .blue-box .btn {
    margin: 0;
    width: 50%;
  }
}
.section .footer .wrap .blue-box .btn button {
  width: 100%;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  background-color: #ff7757;
  color: white;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
}
@media (max-width: 1000px) {
  .section .footer .wrap .blue-box .btn button {
    padding: 15px 20px;
    margin-right: 10%;
  }
}
.section .footer .wrap .mini-blue-box {
  width: 20px;
  height: 20px;
  background-color: rgb(27, 184, 232);
  align-self: flex-end;
}
@media (max-width: 1000px) {
  .section .footer .wrap .mini-blue-box {
    display: none;
  }
}
.section .footer .container {
  position: relative;
  width: 100vw;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}
.section .footer .container .top {
  height: 70%;
  display: flex;
  padding: 120px 20px 20px 20px;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .section .footer .container .top {
    flex-wrap: wrap;
    height: auto;
    text-align: left;
  }
}
.section .footer .container .top .title {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}
.section .footer .container .top .logo {
  font-weight: 600;
  font-size: 24px;
}
.section .footer .container .top .icon .bi {
  color: grey;
}
.section .footer .container .top .item {
  width: 50%;
}
.section .footer .container .bot {
  display: flex;
  padding: 20px;
  justify-content: space-around;
}
@media (max-width: 1000px) {
  .section .footer .container .bot {
    display: block;
    justify-content: space-between;
  }
}
@media (max-width: 1000px) {
  .section .footer .container .bot .text {
    font-size: 18px;
    font-style: italic;
    text-decoration: underline;
  }
}
.section .footer .container .bot .button {
  height: 3rem;
  align-items: center;
  display: flex;
  padding: 10px;
  background: white;
  border-radius: 5px;
}
@media (max-width: 1000px) {
  .section .footer .container .bot .button {
    margin-top: 1rem;
    height: 4rem;
  }
}
.section .footer .container .bot .button input {
  border: none;
}
.section .footer .container .bot .button button {
  background: #ff7757;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 15px;
}
.section .copy-right {
  background-color: #232ed1;
  width: 100%;
  color: white;
  font-weight: 500;
  text-align: center;
}/*# sourceMappingURL=style.css.map */